apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: potathon-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: potathon.example.com
      http:
        paths:
          - backend:
              service:
                name: potathon-nginx-lb
                port:
                  number: 80
            path: /ingress
            pathType: Exact
